####################### C O M M O N #######################
//server.port = 8080


####################### J P A #######################
spring.datasource.url=jdbc:postgresql://ec2-3-217-234-137.compute-1.amazonaws.com:5432/dbhb16gkvgrito
spring.datasource.username=tldpjitfyrgvbs
spring.datasource.password=95f6ce081f9ef7ba9f969bc69c9d1d700aab2fa958bcca9a9768131db53cb5d1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true